{
  "expo": {
    "name": "PHEV PH",
    "slug": "ev-charging-ph",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.phevph.app",
      "config": {
        "googleMapsApiKey": "AIzaSyD1h_YgQ9azXbxSZamLq8yGMB5e7RZt50g"
      }
    },
    "android": {
      "package": "com.phevph.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyD1h_YgQ9azXbxSZamLq8yGMB5e7RZt50g"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "icon": "./assets/logo.png",
          "color": "#E3000F",
          "sounds": []
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow PHEV PH to use your location to find nearby charging stations."
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "bde9cd60-6b4c-485a-b061-9bee0cf4e69c"
      }
    },
    "owner": "rechargeph"
  }
}
